{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd api && npm install && npm run build",
    "watchPatterns": ["api/**"]
  },
  "deploy": {
    "startCommand": "cd api && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}
